# embedded-pg-maven-plugin

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/yvladimirov/maven/embededpg/goal/: StartGoalMojo.java  StopGoalMojo.java
src/main/java/com/github/yvladimirov/maven/embededpg/pg/: PgManager.java
